{
    "cSpell.words": [
        "bytemuck",
        "gpgpu",
        "idum",
        "infty",
        "Ising",
        "MCMC",
        "powi",
        "Reweighting",
        "rngs",
        "rnmx",
        "Seedable",
        "unmap",
        "wgpu",
        "workgroups"
    ],
    "files.exclude": {
        "**/.git": false
    }
}